{
  "name": "movie-api",
  "description": "#### An Epicodus independent project in Javascript and API building, 06.29.17",
  "main": "gulpfile.js",
  "license": "ISC",
  "homepage": "https://github.com/NaruzaL/movie-api",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "moment": "^2.18.1"
  }
}
